{
  "name": "node-webkit-seed",
  "version": "0.0.1",
  "description": "Node-webkit seed with CofeeScript, LESS, Bootstrap, Livereload",
  "main": "app/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch & pid=$! ; NW_DEBUG=1 nodewebkit && kill $pid",
    "bower": "bower",
    "gulp": "gulp"
  },
  "author": "Eugene Mirotin <emirotin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.10",
    "gulp-less": "^1.3.6",
    "gulp-util": "^3.0.1",
    "nodewebkit": "^0.10.5"
  },
  "dependencies": {
    "coffee-script": "^1.8.0"
  }
}
